// .whyEtqanSection {
//   padding: 4rem 1rem;
//   background-color: #000;
//   color: #fff;
//   text-align: center;
// }

// .title {
//   font-size: 2rem;
//   color: #fff;
//   margin-bottom: 0.5rem;
// }

// .subtitle {
//   color: #ccc;
//   margin-bottom: 2rem;
// }

// .chatList {
//   display: flex;
//   flex-direction: column;
//   gap: 1.5rem;
//   align-items: center;
// }

// .box {
//   display: flex;
//   gap: 48px;
// }
// .chatBubble {
//   color: #000;
//   padding: 1rem 1.5rem;
//   border-radius: 25px 0 25px 25px;
//   max-width: 90%;
//   position: relative;
//   text-align: right;
//   display: flex;
//   align-items: center;
//   gap: 10px;
//   position: relative;
//   z-index: 1;
// }

// .bubbleContent {
//   display: flex;
//   align-items: center;
//   gap: 0.75rem;
// }

// .bubbleContent p {
//   margin: 0;
//   font-size: 1rem;
//   color: #000;
// }
// .card_bg {
//   position: absolute;
//   top: -20px;
//   z-index: -1;
//   right: 0;

//   img {
//     width: 550px;
//   }
// }
// .time {
// }

// @media (max-width: 768px) {
//   .chatList {
//     align-items: center;
//   }
//   .chatBubble {
//     text-align: center;
//     max-width: 100%;
//   }
//   .time {
//     left: 1rem;
//     top: auto;
//     bottom: -1.5rem;
//     transform: none;
//   }
// }

.whyEtqanSection {
  padding: 4rem 1rem;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #ccc;
  margin-top: 28px !important;
  margin-bottom: 2rem;
}

.chatList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.box {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 850px;
  position: relative;
  z-index: 2;
}

.left {
  flex-direction: row;
}

.right {
  flex-direction: row-reverse;
}

.chatBubble {
  color: #000;
  padding: 1rem 1.5rem;
  border-radius: 25px 0 25px 25px;
  width: 100%;
  position: relative;
  text-align: right;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
  min-height: 100px;
}

.bubbleContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 3;
  margin-right: 50px;
}

.bubbleContent p {
  margin: 0;
  color: #000;

  font-weight: 700;
  font-size: 24px;
}

.card_bg {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 0;

  img {
    width: 100%;
    height: auto;
  }
}

.time {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.icon_container {
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}

@media (max-width: 768px) {
  .chatList {
    align-items: center;
  }
  .box {
    flex-direction: column !important;
  }
  .chatBubble {
    text-align: center;
    width: 100%;
  }
  .time {
    left: 1rem;
    top: auto;
    bottom: -1.5rem;
    transform: none;
  }
}
