.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 24px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;

  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 24px;
}

.logoWrapper {
  display: flex;
  align-items: center;
}

.logo {
  height: auto;
  width: 120px;
}

.nav {
  width: 60%;
}

.nav ul {
  display: flex;
  // gap: 2rem;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li a {
  font-weight: 700;
  font-size: 20px;
  color: #1a7cbf;
  text-decoration: none;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #00694b; // لون مميز حسب التصميم
}

.loginBtnWrapper {
  display: flex;
  align-items: center;
}

.loginBtn {
  padding: 0.5rem 1.25rem;
  background: var(--gr-color);
  color: #fff !important;
  border-radius: 28px;
  font-weight: 700;
  font-size: 24px;
  transition: background 0.3s;
  text-decoration: none;
}

.loginBtn:hover {
  background-color: #00523a;
}

/* Responsive */
@media (max-width: 768px) {
  .nav ul {
    gap: 1rem;
  }
  .loginBtn {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }
  .nav ul {
    flex-direction: column;
    align-items: center;
  }
}

.mobileMenu {
  display: none;
}

@media (max-width: 992px) {
  .container {
    width: fit-content;
  }
  .nav,
  .loginBtnWrapper {
    display: none;
  }

  .mobileMenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .mobileMenu a {
    font-size: 18px;
    font-weight: 700;
    color: #1a7cbf;
    text-decoration: none;
    text-align: center;
  }

  .mobileMenu a:hover {
    color: #00694b;
  }
}
